# Selenium_Playwright_API_With_Java_Practice

./: AboutMe.md  DataProvider_testng.xml  README.md  TestSinletonPattern.xml  gridDocker_testng.xml  healed-locators.properties  pom.xml  test.json  testng.xml
Docker/: Steps.txt
Logs/Test/: LogFile20240709_202749.html  LogFile20240713_115745.html  LogFile20240713_115856.html  LogFile20240713_120809.html  LogFile20240713_130623.html
src/main/resources/: FirstTestSenario.feature  SecondTestSenarioOutline.feature  junit-platform.properties
src/test/java/: Demo.java
src/test/java/AI/: AIPlaywrightDemo.java  AI_HttpClientRequest.java  SelfHealingIT.java
src/test/java/AI/Playwright/: AutoHealingBrowser.java  AutoHealingTest.java
src/test/java/AI/Selenium/: AutoHealingDriver.java  AutoHealingTest.java
src/test/java/Applitools_Example/: AppTest.java
src/test/java/Cucumber_Examples/: Example.feature  StepsDefinitions.java  TestRunner.java
src/test/java/DataReadWrite/FromExcel/: BrowserStackReadExcelTest.java  TestDataReadWrite.xlsx  WriteintoExcel.java
src/test/java/DataReadWrite/properties/: CreatingPropertiesFile.java  ReadPropertiesFile.java  TestData.xml  myFile.properties
src/test/java/Java_API_Playwright/DELETE/: DeleteUserAPITest.java
src/test/java/Java_API_Playwright/GET/: APIDisposeTest.java  APIResponseHeadersTest.java  GETAPICall.java
src/test/java/Java_API_Playwright/POST/: CreateUserPostCallWithPOJOTest.java
src/test/java/Java_API_Playwright/PUT/: UpdateUserPUTCallWithPOJOLombokTest.java
src/test/java/Java_API_RestAssured/DELETE/: RestAssuredRequests.java
src/test/java/Java_API_RestAssured/GET/: RestAssuredRequests.java  RestAssuredRequestsQueryParams.java
src/test/java/Java_API_RestAssured/PATCH/: RestAssuredRequests.java
src/test/java/Java_API_RestAssured/POST/: RestAssuredRequests.java
src/test/java/Java_API_RestAssured/PUT/: RestAssuredRequests.java
src/test/java/Java_Examples/: AtomicIntegerTest.java  BeforeAndAfterIncrement.java  ByteExample.java  ELLIPSIS.java  ExceptionTest.java  FinalStaticVariable.java  HelloWorldAnonymousClasses.java  IntegestRange_Example.java  InternExample.java  JavaIsNotPure.java  LambdaExample.java  PrePostIncrement.java  Recursive_Function.java  RemoveExtraSpace.java  ReverseString.java  ReverseStringUsingStaticMethord.java  SecondHighestNumber.java  SecondLargestInArrayExample.java  SecondLargestInArrayExample2.java  StaticBlock.java  StaticMethord.java  Stream_Filter_Examples.java  StringComp.java  Test.java  Test11.java  Test12.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestHello.java  TryCatchExample.java  WrapperClass.java  factorialExample.java
src/test/java/Java_Examples/DataStructures/: ArrayList_Example.java  Array_Example.java  Graph_Example.java  HashMap_Example.java  HashSet_Example.java  LinkedList_Example.java  Queue_Example.java  Stack_Example.java  TreeMap_Example.java  TreeSet_Example.java  Tree_Example.java
src/test/java/Java_Examples/InterviewPrograms/: ArmstrongNumber.java  CheckPrimeNumber.java  FindDuplicateElement.java  FindMissingNumber.java  LargestSmallestNumber.java  (+7 more)
src/test/java/Java_OOPs_Concept/: Return_Generic_Type.java
src/test/java/Java_Web_Playwright/: AutoWaitConcept.java  BrowserContextConcept.java  BrowserContextStorageStateOptions.java  BrowserNewContext.java  CommaSelectors.java  DownloadFile.java  Example.java  FillFormUsingRelativeLocators.java  FrameHandle.java  HandleMultipleElements.java  HasElements.java  JsPopUpHandle.java  LaunchBrowser.java  LocatorConcept.java  MaximizeBrowser.java  MobileAndGeoLocation.java  NearLocatorRelative.java  NewAuth.java  NthElementSelector.java  ReactElement.java  ReactSelector.java  RecordTracer.java  RelativeLocators.java  ScopeLocators.java  ScreenshotConcept.java  ShadowDomElement.java  TextSelector.java  TotalAmazonLinks.java  TracerInspection.java  UploadFiles.java  VideoRecording.java  VisibleElements.java  XpathLocator.java  XpathUnion.java
src/test/java/Java_Web_Selenium/: ActionClass.java  AddBrowserArguments.java  HandleBrokenLinks.java  HandleDroupDowns.java  HtmlUnitTest.java  JavaScriptsExamples.java  JavaStream_CheckWebFilterIsWorking.java  LaunchBrowser.java  Locators.java  OpenNewTab.java  RelativeLocator.java  RoboteClass.java  SeleniumWait.java  ShadowRoot.java  Stream_ExampleForWebTable.java  SwitchToNewWindow.java  TableExamples.java  TakeScreenshot.java  TestDemo.java  WaitEleemnts.java  WebElementsActions.java  WindowsAuthentication.java
src/test/java/JsonReadWrite/: CustomerDetails.java  CustomerDetailsAppium.java  extractJson.java
src/test/java/Page_Factory_In_selenium/: BrowserStackHomePage.java  BrowserStackSetup.java  BrowserStackSignUpPage.java  GoogleSearchPage.java  TestClass.java
src/test/java/Page_Object_Model_Selenium/: BrowserStackHomePage.java  BrowserStackSetup.java  BrowserStackSignUpPage.java
src/test/java/Parallel_Execution/: DataProvider_testng.xml  TestParallel.java
src/test/java/RestAssured_API/: RestAssured_Auth.java
src/test/java/SQL/: CustomerDetails.java  JsonToJava.java
src/test/java/SeleniumDockerGrid/: DockerTest.java
src/test/java/SeleniumGrid/: GridTest.java
src/test/java/Selenium_Examples/: ActionClass.java  AddBrowserArguments.java  HandleBrokenLinks.java  HandleDroupDowns.java  HtmlUnitTest.java  JavaScriptsExamples.java  JavaStream_CheckWebFilterIsWorking.java  LaunchBrowser.java  Locators.java  OpenNewTab.java  RelativeLocator.java  RoboteClass.java  SeleniumWait.java  ShadowRoot.java  Stream_ExampleForWebTable.java  SwitchToNewWindow.java  TableExamples.java  TakeScreenshot.java  TestDemo.java  WaitEleemnts.java  WebElementsActions.java  WindowsAuthentication.java
src/test/java/Selenium_Page_Factory/: BrowserStackHomePage.java  BrowserStackSetup.java  BrowserStackSignUpPage.java
src/test/java/Selenium_Page_Object_Model/: BrowserStackHomePage.java  BrowserStackSetup.java  BrowserStackSignUpPage.java
src/test/java/TestNG_Examples/: DataProvider_Example.java  DataProvider_testng.xml
(+254 files in other folders)
